spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security3
spring.datasource.username=postgres
spring.datasource.password=Sandro22!
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8085
jwt.secret=chiavesegreta123
jwt.expirationms=100000000000

