<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Blog Epicode</title>

</head>

<header>Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile!
</header>

<body>
    <hr>

    <img src="logo.svg" alt="Logo Epicode"> <br>

    <h1>Epicode - Il blog dei developers</h1>

    <table>
        <style>
            table {
                width: 100px;
            }

            td {
                border: 1px solid black
            }
        </style>
        <tr>Menu</tr> <br>
        <a href="https://epicode.com/en/" target="_blank">Home</a> <br>
        <a href="articoli.html">Articoli</a> <br>
        <a href="Job.html">Job</a>


    </table> <br>
    <hr>


    <h3>Come creare un template per i post</h3>
    <p> <em>di Mario Rossi - pubblicato il 25/10/2020</em> </p> <br>

    <!--Contenuto del post-->

    <p> La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a
        tutte la pagine.</p>

    <p>Le varie aree quindi saranno suddivise in:
    <ul>
        <li>Contenuti di intestazione del tag &lt;header&gt;</li>
        <li>Contenuti centrali variabili del tag &lt;main&gt;</li>
        <li>Contenuti di fine pagina comuni, da inserire nel tag &lt;footer&gt;</li>
        <li>Formattazione del codice</li>
    </ul>
    </p>

    <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i
        passi saranno:</p>
    <ul>
        <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
        <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
        <li>Applicare gli stili CSS</li>
        <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressocché totale.</li>
    </ul>

    <hr>

    <h3>Diffusione dei CSS</h3>
    <table>
        <tr>
            <th>Anno</th>
            <th>% di utilizzo</th>
            <th>Supporto browser</th>
        </tr>
        <tr>
            <td>2000</td>
            <td>20%</td>
            <td>17%</td>
        </tr>
        <tr>
            <td>2002</td>
            <td>35%</td>
            <td>22%</td>
        </tr>
        <tr>
            <td>2004</td>
            <td>45%</td>
            <td>42%</td>
        </tr>
        <tr>
            <td>2008</td>
            <td>80%</td>
            <td>51%</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>100%</td>
            <td>76%</td>
        </tr>
    </table>

    <p>Un test di validazione potrà essere fatto tramite il tool online
        <a href="">-Link esterno-</a> dedicato allo scopo.
    </p>

    <p> Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere dei veri developers come loro:
    </p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/IjzdMvuzxDY" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <!--Fine contenuto post-->


</body>
<hr>

<div>
    <p>Vuoi rimanere aggiornato su
        altre novità dei blog? Iscriviti alla nostra newsletter:</p>
    <input type="email" name="email" placeholder="Inserisci email">
    <button>Iscriviti!</button>

</div>

<div>
    <h5>Articoli correlati</h5>
    <p>Validare il codice HTML <br>
        Categoria:develop <br>
        Data: 18-9-2020</p>

    <p>Correggere la sintassi <br>
        Categoria:develop <br>
        Data: 16-9-2020</p>

    <p>Meno Kb nella pagina <br>
        Categoria:ottimizzazione <br>
        Data: 30-9-2020</p>

</div>

<footer>
    Blog Epicode &copy;2021 <br>

    Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P. IVA 00112233. <br>
    <a href="info@epicode.school">info@epicode.school</a>
</footer>



</html>