<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale">

    <title>Il mio curriculum vitae - Chi sono</title>

</head>

<body>
    <h1>Curriculum vitae - Fabiola Barone</h1>
    <h2>Web Developer &amp; Consulente SEO</h2>

    <p> <b>Info personali:</b> </p>
    <img src="foto cv.jpg" width="150" alt="foto personale"> <br>


    <img src="file:///C:/Users/Fabiola%20Barone/Desktop/Full%20Stack-%20Epicode/m1/w1/d1/Esercizio1/start-20220401T090752Z-001/start/assets/img/calendar.svg" width="20"> 21/08/1994 <br>
    <img src="file:///C:/Users/Fabiola%20Barone/Desktop/Full%20Stack-%20Epicode/m1/w1/d1/Esercizio1/start-20220401T090752Z-001/start/assets/img/smartphone.svg" width="20"> +39-123456789 <br>
    <img src="file:///C:/Users/Fabiola%20Barone/Desktop/Full%20Stack-%20Epicode/m1/w1/d1/Esercizio1/start-20220401T090752Z-001/start/assets/img/whatsapp.svg" width="20" alt=""> +39-123456789 <br>

    <p>Su di me: <em>"Sembra sempre impossibile, finchè non viene fatto"</em> (Nelson Mandela Book)</p>

    <p><b>Presentazione:</b><br>Sono una studentessa del corso di laurea triennale in Ingegneria Meccanica, presso l'Università degli Studi di Palermo. <br> Nei fine settimana lavoro part-time come cameriera presso ristoranti o banchetti privati. <br> Sono una ragazza molto curiosa e aperta ad apprendere sempre nuove skills, mi piace anche viaggiare e il confronto culturale. <br> Spero che questo percorso con Epicode mi porti ad accogliere nuove opportunità. </p>

    <p><b>Formazione:</b><br> Diploma Linguistico <br>Conseguito con votazione 97/100 presso l'istituto G.A. De Cosmi <br></p>

    <p><b>Competenze tecniche:</b><br> <ul>
        <li>Utilizzo AutoCAD 2D e 3D</li>
        <li>utilizzo Rhinoceros</li>
    </ul>

    <p><b>Lingue:</b><br> <ul>
        <li>Italiano: madrelingua</li>
        <li>Inglese: B2</li>
        <li>Francese: B1</li>
        <li>Spagnolo: B1</li>
    </ul>

    <p>Per stampare questa pagina premere Ctrl + P <br>oppure <br> 
        Scarica il mio C.V. <a href="curriculum.pdf">cliccando qui</a> </p>

    <p>Autorizzo il trattamento dei dati secondo il decreto vigente.</p>

    <p>Copyright &copy; 2022 - Tutti i diritti riservati</p>




    
</body>
</html>